<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pP5-sv-JDp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1vZ-QR-JCM">
            <objects>
                <viewController id="pP5-sv-JDp" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ms7-5o-pbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-Du-lma">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.15495341879740043" green="0.81707440868180781" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="En0-Dd-AEd"/>
                                    <constraint firstAttribute="height" constant="54" id="an5-9g-hnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="pP5-sv-JDp" eventType="touchUpInside" id="2pJ-oH-Vep"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYZ-92-moW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSg-Du-lma" firstAttribute="centerY" secondItem="ms7-5o-pbe" secondAttribute="centerY" id="C1V-7L-yEG"/>
                            <constraint firstItem="SSg-Du-lma" firstAttribute="centerX" secondItem="ms7-5o-pbe" secondAttribute="centerX" id="OLU-yV-2dz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="os9-mA-VuE" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="2U7-5O-XoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2i-jE-qnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-20.239880059970016"/>
        </scene>
        <!--Home-->
        <scene sceneID="aPg-Bv-Uh6">
            <objects>
                <tableViewController id="oa4-f1-ErQ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gat-R4-EXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="dbO-ex-uwW" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbO-ex-uwW" id="izs-TA-mbs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-Nr-9Kv">
                                            <rect key="frame" x="5" y="5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="NFO-VT-81z"/>
                                                <constraint firstAttribute="width" constant="65" id="ewD-eb-gkF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Sample Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-ql-Ky6">
                                            <rect key="frame" x="78" y="11" width="119" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-dz-ZQ1">
                                            <rect key="frame" x="78" y="37" width="281" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-rN-Gya">
                                            <rect key="frame" x="201" y="11" width="154" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cGX-dz-ZQ1" firstAttribute="bottom" secondItem="izs-TA-mbs" secondAttribute="bottomMargin" id="5tR-lb-9AE"/>
                                        <constraint firstItem="cGX-dz-ZQ1" firstAttribute="leading" secondItem="Vep-Nr-9Kv" secondAttribute="trailing" constant="8" symbolic="YES" id="E4D-eJ-Yse"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Aeb-rN-Gya" secondAttribute="trailing" constant="4" id="FDn-1s-tT8"/>
                                        <constraint firstItem="Vep-Nr-9Kv" firstAttribute="top" secondItem="izs-TA-mbs" secondAttribute="top" constant="5" id="FYs-Af-UUW"/>
                                        <constraint firstItem="pu8-ql-Ky6" firstAttribute="top" secondItem="izs-TA-mbs" secondAttribute="topMargin" id="WlZ-tT-zTX"/>
                                        <constraint firstItem="cGX-dz-ZQ1" firstAttribute="top" secondItem="pu8-ql-Ky6" secondAttribute="bottom" constant="4" id="av3-Dw-n4E"/>
                                        <constraint firstItem="cGX-dz-ZQ1" firstAttribute="leading" secondItem="Vep-Nr-9Kv" secondAttribute="trailing" constant="8" id="b4S-FF-9nc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Aeb-rN-Gya" secondAttribute="trailing" constant="4" id="ggu-mz-tGo"/>
                                        <constraint firstItem="Vep-Nr-9Kv" firstAttribute="leading" secondItem="izs-TA-mbs" secondAttribute="leading" constant="5" id="hah-mR-SEq"/>
                                        <constraint firstItem="cGX-dz-ZQ1" firstAttribute="trailing" secondItem="izs-TA-mbs" secondAttribute="trailingMargin" id="jgQ-i7-3KR"/>
                                        <constraint firstItem="Aeb-rN-Gya" firstAttribute="leading" secondItem="pu8-ql-Ky6" secondAttribute="trailing" constant="4" id="qSg-T5-B5i"/>
                                        <constraint firstItem="pu8-ql-Ky6" firstAttribute="top" secondItem="izs-TA-mbs" secondAttribute="topMargin" id="vqR-Ky-OSG"/>
                                        <constraint firstItem="Aeb-rN-Gya" firstAttribute="top" secondItem="izs-TA-mbs" secondAttribute="topMargin" id="vr6-Jy-PJL"/>
                                        <constraint firstItem="pu8-ql-Ky6" firstAttribute="leading" secondItem="Vep-Nr-9Kv" secondAttribute="trailing" constant="8" id="xE9-i6-nty"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Vep-Nr-9Kv" id="Jrj-ha-vOn"/>
                                    <outlet property="tweetContent" destination="cGX-dz-ZQ1" id="iyZ-Vj-TUp"/>
                                    <outlet property="userHandleLabel" destination="Aeb-rN-Gya" id="4Yh-cd-4CN"/>
                                    <outlet property="userNameLabel" destination="pu8-ql-Ky6" id="AYM-jF-hOg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oa4-f1-ErQ" id="x76-DQ-ArE"/>
                            <outlet property="delegate" destination="oa4-f1-ErQ" id="cLs-IO-KI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aGj-4h-bjw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="faA-Jw-23g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="oa4-f1-ErQ" id="WXg-jk-0Dl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="edit-icon" style="plain" id="AjV-Cf-WgP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gbe-iG-dEK" kind="presentation" identifier="tweetTweet" modalPresentationStyle="fullScreen" id="I13-qd-qW5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnx-cN-3fp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-20.239880059970016"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="tu7-qY-lxK">
            <objects>
                <viewController id="zha-Sc-JjU" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4S-Qi-uPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZbM-1E-Qyr">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jW3-vu-IOB"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtC-7t-Evt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtC-7t-Evt" firstAttribute="trailing" secondItem="ZbM-1E-Qyr" secondAttribute="trailing" id="K8y-yf-7Ok"/>
                            <constraint firstItem="ZbM-1E-Qyr" firstAttribute="top" secondItem="vtC-7t-Evt" secondAttribute="top" id="ZNK-is-Itc"/>
                            <constraint firstItem="ZbM-1E-Qyr" firstAttribute="leading" secondItem="vtC-7t-Evt" secondAttribute="leading" id="rHk-LK-66p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8r-QI-7vk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="qBB-X4-N0K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="zha-Sc-JjU" id="Cb4-7M-anD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="cT9-FG-10C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="zha-Sc-JjU" id="DVY-7X-qrD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ZbM-1E-Qyr" id="NWl-EZ-0vQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4q-nR-m4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="-20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v96-WL-Ph3">
            <objects>
                <navigationController id="os9-mA-VuE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FfY-ko-Mtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15495341879999999" green="0.81707440870000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oa4-f1-ErQ" kind="relationship" relationship="rootViewController" id="HBL-Oa-Tz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7Q-h1-3Do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-20"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="scc-FG-Xaw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbe-iG-dEK" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gAw-GK-utF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15495341879999999" green="0.81707440870000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zha-Sc-JjU" kind="relationship" relationship="rootViewController" id="1mN-nz-GDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9o-Hf-Sah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon" width="30" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
